{% load crispy_forms_tags %}
   {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Taskly|login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</head>
{% include 'dashboard_base.html' %}
<body>
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<br><br>
<div class="container bg-white shadow-md p-5 form-layout">
    <h2>   Taskly </h2>
    <br>
    <p>Welcome, to Taskly- <br><br> Your personal task manager application! </p>
    <br>
    <a href="{% url 'profile_update' %}"> Profile Management </a>
</div>
<br>

</body>
</html>