{% load crispy_forms_tags %}
   {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Taskly</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</head>

  <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-center">
      <a class="navbar-brand main-heading" href="{% url 'home' %}">
          &nbsp; Taskly
      </a>
      <button class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
       <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
          <ul class="navbar-nav mr-auto">
              &nbsp; &nbsp; &nbsp;
          <li class="nav-item ">
            <a class="btn btn-outline-primary navbar-btn" href="{% url 'dashboard' %}"> Dashboard </a>
          </li>
              &nbsp; &nbsp; &nbsp;
            <li class="nav-item ">
            <a class="btn btn-outline-primary navbar-btn" href="{% url 'create_task' %}"> Create Task </a>
          </li>
            &nbsp; &nbsp; &nbsp;
          <li class="nav-item ">
            <a class="btn btn-outline-primary navbar-btn" href="{% url 'view_task' %}"> View Task </a>
          </li>
              &nbsp; &nbsp; &nbsp;
            <li class="nav-item ">
              <a class="btn btn-outline-danger navbar-btn" href="{% url 'logout' %}"> Logout User </a>
          </li>
              &nbsp; &nbsp; &nbsp;
          </ul>
       </div>
  </nav>

