{% load crispy_forms_tags %}
   {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Taskly|Register</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

</head>

<body>
{% include 'dashboard_base.html' %}

<br>

<div class="container bg-white shadow-md p-5 form-layout">
    <h2>This is Profile Update Page </h2>
    <hr>
    <br>
    <form method="POST">
        {% csrf_token %}
        {{ form.username|as_crispy_field }}
        <br><br>
        {{ form.email|as_crispy_field }}
        <br><br>
        <button class="btn btn-primary" type="submit"> Update Profile </button>
        <br><br>
        <a href="{% url 'dashboard' %}">Go Back</a>

    </form>
</div>
<br><br>
<div class="container bg-white shadow-md p-5 form-layout" style=top-margin:20px>
    <h2 > Delete Account </h2>
    <hr>
    <br>
    <a class="btn btn-danger" href="{% url 'delete_user' %}"> Delete Account </a>

</div>
<br>
</body>
</html>