{% load crispy_forms_tags %}
   {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Taskly|Register</title>

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>

</head>

<body>
{% include 'base.html' %}

<br>

<div class="container bg-white shadow-md p-5 form-layout">
    <h2>This is Registration Page </h2>
    <hr>
    <br>
    <form method="POST">
        {% csrf_token %}
        {{ form.username|as_crispy_field }}
        <br><br>
        {{ form.email|as_crispy_field }}
        <br><br>
        {{ form.password1|as_crispy_field }}
        <br><br>
        {{ form.password2|as_crispy_field }}
        <br><br>
        <button class="btn btn-primary" type="submit">Register</button>
        <br><br>
        <p>Already,have an account? </p>
        <a href="{% url 'login' %}">Login</a>
    </form>
</div>
</body>
</html>