{% load crispy_forms_tags %}
   {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Taskly|Create Task</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"/>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

</head>
{% include 'dashboard_base.html' %}
<body>

<br>
<div class="container bg-white shadow-md p-5 form-layout">
    <h2>This is Update Task </h2>
    <hr>
    <br>
    <form method="POST">
        {% csrf_token %}
        {{form.title|as_crispy_field}}
        <br><br>
        {{form.content|as_crispy_field}}
        <br>
        <br>
<button class="btn btn-primary" type="submit"> Update Task </button>
    </form>
</div>
</body>
</html>